[Auth]
# User agent for the Reddit API
user_agent = script:r-anime/selfpromobot:v1.0.0 (by /u/Bainos)
# Auth information pulled from a Reddit script app and the account running it
client_id = someId
client_secret = someSecret
username = username
password = hunter2
totp_secret = ABCDEFG

[Options]
# Watch new posts on /r/subreddit
subreddit = subreddit
# Number of posts to check on each run
posts_per_run = 25
# Maximum number of items to check in a user's history
history = 1000
# Interval between multiple checks
interval = 60
# Self-promotion threshold
threshold = 0.1
# Should the bot run for testing only ?
debug = False
