[Auth]
# User agent for the Reddit API
user_agent = script:r-anime/selfpromo-checker:v1.0.0 (by /u/Bainos)
# Auth information pulled from a Reddit script app and the account running it
client_id = someId
client_secret = someSecret
username = username
password = hunter2

[Options]
# Watch new posts on /r/subreddit
subreddit = subreddit
# Run through new posts every 15 seconds
interval = 15
# Report message
report_message = Possible infraction of self-promotion rules
